# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sources_1/new/adder_PC.v"
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sources_1/new/decoder.v"
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sources_1/new/ram_instrucciones.v"
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../TP3_BIP.srcs/sim_1/new/tb_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
